<xml xmlns="http://www.w3.org/1999/xhtml">
  <language>Blockly.Arduino['demo_grove']=function(block){
  return "demo()"
}
  </language>
  <block type="factory_base" id="tYQ|EFH,WYO`Fp3Y3m@D" deletable="false" x="0" y="0">
    <mutation connections="NONE"></mutation>
    <field name="NAME">demo_grove</field>
    <field name="INLINE">EXT</field>
    <field name="CONNECTIONS">NONE</field>
    <statement name="INPUTS">
      <block type="input_dummy" id="0[^rZUD5FkZO4ZbEAyCt">
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="jD5`0WGD^Y8z4NlCK0h0">
            <field name="TEXT">GROVE beginner</field>
          </block>
        </statement>
        <next>
          <block type="input_dummy" id="@-dODo)=dc@Weyj+.c@3">
            <field name="ALIGN">LEFT</field>
            <statement name="FIELDS">
              <block type="field_static" id="Vli67!Czj~xp9(AmlxA%">
                <field name="TEXT">demo</field>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
    <value name="COLOUR">
      <block type="colour_choice" id="!.{r]cT3`~)7j/_dr^+f">
        <mutation colour="#00CC00"></mutation>
        <field name="HUE">#00CC00</field>
      </block>
    </value>
  </block>
</xml>