<xml xmlns="http://www.w3.org/1999/xhtml">
  <language>Blockly.Arduino['pi']=function(block){
    return ["3.14", Blockly.Arduino.ORDER_ATOMIC];
};
  </language>
  <block type="factory_base" id="icqte[+jHGl+MEWT,~Lr" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">pi</field>
    <field name="INLINE">EXT</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_dummy" id="~^)D1!f@eOfXYX;%[0XQ">
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="2kPS9@e.MOvNCW}1x[]^">
            <field name="TEXT">3.14</field>
          </block>
        </statement>
      </block>
    </statement>
    <value name="OUTPUTTYPE">
      <block type="type_number" id="MI@-omk?l3EGf^hTm*{k"></block>
    </value>
    <value name="COLOUR">
      <block type="colour_choice" id="MiE@6DoN=|}mS%o0hj2)">
        <mutation colour="#00CC00"></mutation>
        <field name="HUE">#00CC00</field>
      </block>
    </value>
  </block>
</xml>